name: API | Rust CI

on:
  push:
    branches: [ "main" ]
    paths:
      - 'wp-backend-rs-emini/api/**'
    paths-ignore:
      - 'wp-backend-rs-emini/api/**.md'          # Ignore all Markdown files
      - 'wp-backend-rs-emini/api/LICENSE'         # Ignore the LICENSE file
      - 'wp-backend-rs-emini/api/.gitignore'      # Ignore the .gitignore file
      - 'wp-backend-rs-emini/api/docs/**'         # Ignore the entire docs folder
      
  pull_request:
    branches: [ "main" ]
    paths:
      - 'wp-backend-rs-emini/api/**'
    paths-ignore:
      - 'wp-backend-rs-emini/api/**.md'          # Ignore all Markdown files
      - 'wp-backend-rs-emini/api/LICENSE'         # Ignore the LICENSE file
      - 'wp-backend-rs-emini/api/.gitignore'      # Ignore the .gitignore file
      - 'wp-backend-rs-emini/api/docs/**'         # Ignore the entire docs folder

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Build the API crate
      working-directory: ./wp-backend-rs-emini 
      run: cargo build --package api --verbose

    - name: Upload Target as Artifact
      uses: actions/upload-artifact@v4
      with:
        name: api-target-folder
        path: wp-backend-rs-emini/target 
        if-no-files-found: error
